# Auth-Provider

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  benchmark.py  docker-compose.yml  pom.xml
.github/: dependabot.yml  settings.xml
.github/workflows/: codeql.yml  maven-publish.yml  maven.yml  mavenCentral.yml  qodana_code_quality.yml  semgrep.yml
benchmark_results/: Conclusions.md
benchmark_results/with indexes and cache/: logs  summary_stats.json
benchmark_results/without indexes and cache/: logs  summary_stats.json
docs/: api-reference.md  configuration-guide.md  cookie-authentication-guide.md  developer-bean-documentation.md  examples.md  getting-started.md  index.md  properties-quick-reference.md  security-guide.md  security-test-review-2026-03-02.md  swagger-api-documentation.md  troubleshooting.md
docs/AI-Pentest-Report/: security-assessment-report.md
docs/archive/: configuration-guide.md  examples.md  troubleshooting.md
docs/class-diagram/: classdiagram.puml
docs/class-diagram/partial/core/: core.puml
docs/class-diagram/partial/deployment/: deployment-architecture.puml
docs/class-diagram/partial/repository/: repository-architecture.puml
docs/class-diagram/partial/security/: security.puml
docs/class-diagram/partial/sequencediagram/: sequence-diagram.puml
docs/class-diagram/partial/services/: service-arquitechture.puml
docs/configuration/: basic.md  database.md  index.md  password-policy.md  refresh-token.md
docs/examples/: basic-web-app.md  ecommerce.md  index.md  microservices.md  mobile-api.md  multi-tenant.md  password-policy.md  refresh-token.md
docs/troubleshooting/: authentication.md  index.md  password-policy.md  refresh-token.md  startup-issues.md
src/main/java/com/ricardo/auth/: AuthProvider.java  TaskManagerApiApplication.java
src/main/java/com/ricardo/auth/autoconfig/: AuthAutoConfiguration.java  AuthProperties.java  PostgreSQLExcludeFilter.java
src/main/java/com/ricardo/auth/blocklist/: InMemoryTokenBlocklist.java  RedisTokenBlockList.java
src/main/java/com/ricardo/auth/config/: GlobalExceptionHandler.java  OpenApiConfig.java  RedisCacheConfig.java  SecurityConfig.java  UserSecurityService.java
src/main/java/com/ricardo/auth/controller/: AuthController.java  CSRFController.java  PasswordResetController.java  RoleManagementController.java  UserApiEndpoint.java  UserController.java
src/main/java/com/ricardo/auth/core/: AuthenticatedUser.java  EmailSenderService.java  IpResolver.java  JwtService.java  PasswordHasher.java  PasswordPolicyService.java  PasswordResetService.java  Publisher.java  RateLimiter.java  RefreshTokenService.java  Role.java  RoleService.java  RsaKeyProvider.java  TokenBlocklist.java  UserService.java
src/main/java/com/ricardo/auth/domain/: AppRole.java  AuthUser.java  DatabaseOperation.java  Email.java  Password.java  User.java  Username.java
src/main/java/com/ricardo/auth/dto/: AddRoleRequest.java  AuthenticatedUserDTO.java  BulkRoleUpdateRequest.java  CreateUserRequestDTO.java  ErrorResponse.java  LoginRequestDTO.java  PasswordResetCompleteRequest.java  PasswordResetRequest.java  RemoveRoleRequest.java  RevokeTokenRequest.java  TokenDTO.java  TokenResponse.java  UpdateUserRequestDTO.java  UserDTO.java  UserDTOMapper.java  UserRolesResponse.java
src/main/java/com/ricardo/auth/factory/: AuthUserFactory.java  UserFactory.java
src/main/java/com/ricardo/auth/helper/: AppRoleMapper.java  CacheHelper.java  CacheHelperImpl.java  CommonPasswordHelper.java  IdConverter.java  LogSanitizer.java  RoleMapper.java  UUIDConverter.java  UserRowMapper.java  UserRowMapperImpl.java  UserSqlMapper.java  UserSqlParameterMapper.java  UserVoConverter.java  VoConverter.java
src/main/java/com/ricardo/auth/ratelimiter/: InMemoryRateLimiter.java  RateLimiterFilter.java  RedisRateLimiter.java
src/main/java/com/ricardo/auth/repository/: DefaultUserJpaRepository.java  UserJpaRepository.java  UserRepository.java
src/main/java/com/ricardo/auth/security/: JwtAuthFilter.java
src/main/java/com/ricardo/auth/service/: BcryptHasher.java  EmailSenderServiceImpl.java  EventPublisher.java  InMemoryRsaKeyProvider.java  JwtServiceImpl.java  PasswordPolicy.java  PasswordResetServiceImpl.java  RefreshTokenCleanupService.java  RefreshTokenServiceImpl.java  RoleServiceImpl.java  SimpleIpResolver.java  UserDetailsServiceImpl.java  UserMetricsService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ricardo/auth/: AuthProviderTests.java  TaskManagerApiApplicationTests.java
src/test/java/com/ricardo/auth/blocklist/: InMemoryTokenBlocklistTest.java  RedisTokenBlockListTest.java
src/test/java/com/ricardo/auth/config/: AuthAutoConfigurationTest.java  AuthPropertiesTest.java  GlobalExceptionHandlerTest.java  OpenApiConfigTest.java  RedisCacheConfigTest.java  SecurityConfigTest.java  SecurityHeadersIntegrationTest.java  SecurityHeadersToggleIntegrationTest.java  TestConfig.java  UserSecurityServiceTest.java
src/test/java/com/ricardo/auth/controller/: AuthControllerCookieDomainUnitTest.java  AuthControllerRefreshTokenTest.java  AuthControllerTest.java  AuthTestSecurityConfig.java  CSRFControllerTest.java  PasswordResetControllerRealServiceTest.java  PasswordResetControllerTest.java  RoleManagementControllerTest.java  TestSecurityConfig.java  UserControllerTest.java  UserControllerValidationTest.java
src/test/java/com/ricardo/auth/domain/: DomainObjectsTest.java  EmailTest.java  RefreshTokenTest.java  UsernameTest.java
src/test/java/com/ricardo/auth/dto/: DtoAndMappingTest.java
src/test/java/com/ricardo/auth/helper/: CommonPasswordHelperTest.java  LogSanitizerTest.java
src/test/java/com/ricardo/auth/integration/: PasswordResetIntegrationTest.java  RepositorySwitchingTest.java  RoleManagementIntegrationTest.java
src/test/java/com/ricardo/auth/performance/: PerformanceTest.java
src/test/java/com/ricardo/auth/ratelimiter/: InMemoryRateLimiterTest.java  RateLimiterFilterTest.java  (+1 more)
src/test/resources/: application-test.yml  commonpasswords.txt
(+82 files in other folders)
